{
  "name": "gym-calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome check --verbose --write --unsafe ."
  },
  "keywords": [],
  "author": "gordonpn",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bootstrap": "^5.2.10",
    "lefthook": "^1.11.12"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.8",
    "astro": "^5.16.12",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "engines": {
    "node": ">=23.11.0",
    "pnpm": ">=8.7.1"
  },
  "type": "module",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
